<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <!--------BARRA DO TOPO------------>
    <div class="barra-topo">
        <div class="titulo">
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </div>
    </div>

    <!--------CORPO DA PAGINA------------>
    <div class="corpo">
        <h3>Primeiro, seu prato</h3>
        <div class="pratos" data-identifier="dishes">

            <div class="produto first yakisoba" data-identifier="food-option" onclick="selecionarPrato('.yakisoba', 'Yakisoba', '25.50')">
                <img src="imagens/Yakisoba.jpeg" alt="Yakisoba">
                <p class="nome-produto" data-identifier="food-title">Yakisoba</p>
                <p class="descricao">Macarrão oriental, carne e legumes</p>
                <p class="preco" data-identifier="food-price" >R$ 25,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto sanduiche" data-identifier="food-option" onclick="selecionarPrato('.sanduiche', 'Burguer Bacon', '19.90')">
                <img src="imagens/sanduiche.jpeg" alt="Sanduiche">
                <p class="nome-produto" data-identifier="food-title">Burguer Bacon</p>
                <p class="descricao">Pão, Carne, Bacon, Salada e Molho especial de Alho</p>
                <p class="preco" data-identifier="food-price" >R$ 19,90</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto lasanha" data-identifier="food-option" onclick="selecionarPrato('.lasanha', 'Lasanha', '23.50')">
                <img src="imagens/lasanha.jpeg" alt="Lasanha">
                <p class="nome-produto" data-identifier="food-title">Lasanha</p>
                <p class="descricao">Lasanha à Bolonhesa</p>
                <p class="preco" data-identifier="food-price" >R$ 23,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto frangofrito" data-identifier="food-option" onclick="selecionarPrato('.frangofrito', 'Frango Frito', '12.50')">
                <img src="imagens/FrangoFrito.jpeg" alt="Frango Frito">
                <p class="nome-produto" data-identifier="food-title">Frango Frito</p>
                <p class="descricao">Kaarage - Frango Frito à moda Japonês</p>
                <p class="preco" data-identifier="food-price" >R$ 12,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

        </div>

        <h3>Agora, sua bebida</h3>
        <div class="bebidas" data-identifier="drinks">

            <div class="produto first chagelado" data-identifier="food-option" onclick=" selecionarBebida('.chagelado', 'Chá Gelado', '5.50')">
                <img src="imagens/chagelado.png" alt="Cha Gelado">
                <p class="nome-produto" data-identifier="food-title">Chá gelado</p>
                <p class="descricao">Chá gelado sabor limão</p>
                <p class="preco" data-identifier="food-price">R$ 5,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto coca" data-identifier="food-option" onclick=" selecionarBebida('.coca', 'Coca-Cola', '4.50')">
                <img src="imagens/coca.jpeg" alt="Coca">
                <p class="nome-produto" data-identifier="food-title">Coca-Cola</p>
                <p class="descricao">Regrigerante Coca-Cola</p>
                <p class="preco" data-identifier="food-price">R$ 4,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto delvalle" data-identifier="food-option" onclick=" selecionarBebida('.delvalle', 'Suco Del Valle', '3.50')">
                <img src="imagens/delvalle.jpeg" alt="Del Valle">
                <p class="nome-produto" data-identifier="food-title">Suco Del Valle</p>
                <p class="descricao">Suco Del Valle sabor Uva</p>
                <p class="preco" data-identifier="food-price">R$ 3,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>
            
            <div class="produto sucolaranja" data-identifier="food-option" onclick=" selecionarBebida('.sucolaranja', 'Suco de Laranja', '6.50')">
                <img src="imagens/sucolaranja.jpeg" alt="Suco de Laranja">
                <p class="nome-produto" data-identifier="food-title">Suco de Laranja</p>
                <p class="descricao">300ml de Suco Natural de Laranja</p>
                <p class="preco" data-identifier="food-price">R$ 9,50</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>
        </div>

        <h3>Por fim, sua sobremesa</h3>
        <div class="sobremesas" data-identifier="desserts">
            <div class="produto first brigadeirao" data-identifier="food-option"
                onclick=" selecionarSobremesa('.brigadeirao', 'Brigadeirão', '12.90')">
                <img src="imagens/brigadeirao.jpeg" alt="Brigadeirao">
                <p class="nome-produto" data-identifier="food-title">Brigadeirão</p>
                <p class="descricao">Pedaço de brigadeirão</p>
                <p class="preco" data-identifier="food-price">R$ 12,90</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto pudim" data-identifier="food-option" onclick=" selecionarSobremesa('.pudim', 'Pudim', '12.90')">
                <img src="imagens/pudim.jpeg" alt="Pudim">
                <p class="nome-produto" data-identifier="food-title">Pudim</p>
                <p class="descricao">Pedaço de pudim</p>
                <p class="preco" data-identifier="food-price">R$ 12,90</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

            <div class="produto bolo" data-identifier="food-option" onclick=" selecionarSobremesa('.bolo', 'Bolo', '8.90')">
                <img src="imagens/bolo.jpeg" alt="Bolo">
                <p class="nome-produto" data-identifier="food-title">Bolo</p>
                <p class="descricao">Fatia de bolo de chocolate</p>
                <p class="preco" data-identifier="food-price">R$ 8,90</p>
                <div class="icone escondido">
                    <ion-icon name="checkmark-circle-sharp"></ion-icon>
                </div>
            </div>

        </div>

    </div>

    <!--------BARRA INFERIOR------------>
    <div class="barra-inferior">
        <button onclick="Confirmar()"><p>Selecione os 3 itens
            para fechar o pedido</p></button>
    </div>



    <!--------JANELA DE CONFIRMAÇAO DE PEDIDO------------>
    <div class="background-confirmacao escondido">
        <div class="confirmacao" data-identifier="confirmation-dialog">
            <h4 class="negrito">Confirme seu pedido</h4>
            <div class="pedido">

                <div>
                    <p class="prato-pedido">comida</p>
                    <p class="bebida-pedido">bebida</p>
                    <p class="sobremesa-pedido">sobremesa</p>
                    <p class="negrito">TOTAL</p>
                </div>

                <div class="precos">
                    <p class="prato-preco">preço</p>
                    <p class="bebida-preco">preço</p>
                    <p class="sobremesa-preco">preço</p>
                    <p class="negrito total-preco">R$ </p>
                </div>

            </div>

            <button class="confirma-pedido" onclick="finalizarPedido()">
                Tudo certo, pode pedir!
            </button>

            <button class="cancela" onclick="Cancelar()">
                Cancelar
            </button>

        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>